apiVersion: v2
appVersion: DBP-1363
dependencies:
- condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: 1.17.1
description: Wazuh is a free and open source security platform that unifies XDR and
  SIEM protection for endpoints and cloud workloads.
home: https://wazuh.com/
name: wazuh
sources:
- https://github.com/dBildungsplattform/wazuh-helm-chart.git
type: application
version: 0.0.0-dbp-1363-20250408-0951
