annotations:
  git/commit-sha: 8ce8744999acae483d96786420b82e439c0f431e
apiVersion: v2
appVersion: 0.15.0
description: Database-agnostic SQL exporter for Prometheus
home: https://github.com/burningalchemist/sql_exporter
keywords:
- exporter
- servicemonitor
- sql
- metrics
maintainers:
- email: allanger@zohomail.com
  name: Nikolai Rodionov
  url: https://badhouseplants.net
name: sql-exporter
sources:
- https://github.com/burningalchemist/sql_exporter
type: application
version: 0.6.1
