annotations:
  git/commit-sha: 0e1b0e86498dc9d9e633312990faea54db839cdb
apiVersion: v2
appVersion: 0.17.3
description: Database-agnostic SQL exporter for Prometheus
home: https://github.com/burningalchemist/sql_exporter
keywords:
- exporter
- servicemonitor
- sql
- metrics
maintainers:
- email: allanger@zohomail.com
  name: Nikolai Rodionov
  url: https://badhouseplants.net
name: sql-exporter
sources:
- https://github.com/burningalchemist/sql_exporter
type: application
version: 0.12.3
