apiVersion: v2
appVersion: fff7be498a69fcbf03060060d69ed4ffedad65e5
description: A Helm Chart for the dbp-keycloak
name: dbp-keycloak
type: application
version: 0.0.1-fff7be498a69fcbf03060060d69ed4ffedad65e5
