apiVersion: v2
appVersion: 36f6efc9a2e27a649a8f9b5b1c42d2d377f1ab1f
description: A Helm Chart for the dbp-keycloak
name: dbp-keycloak
type: application
version: 0.0.1-36f6efc9a2e27a649a8f9b5b1c42d2d377f1ab1f
