apiVersion: v2
appVersion: DOPS-54-Enrichment-Keycloak-Helm-Chart
description: A Helm Chart for the dbp-keycloak
name: dbp-keycloak
type: application
version: 0.0.5-DOPS-54-Enrichment-Keycloak-Helm-Chart
