apiVersion: v2
appVersion: ghcr.io/dbildungsplattform/dbp-keycloak-generic:efde4312548675505757b25c05ea4d7322a997a0
description: A Helm Chart for the dbp-keycloak
name: dbp-keycloak
type: application
version: 0.0.1-efde4312548675505757b25c05ea4d7322a997a0
