apiVersion: v2
appVersion: 9.0.0
description: A Helm chart for Valkey on Kubernetes
icon: https://valkey.io/img/Valkey-logo.svg
keywords:
- cache
- valkey
maintainers:
- name: groundhog2k
  url: https://github.com/groundhog2k/helm-charts
name: valkey
type: application
version: 0.0.0-dbp-1825-20260127-0934
