apiVersion: v2
appVersion: sha-d177a3e
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 20.3.0
description: dBildungs-IAM-server
name: dbildungs-iam-server
type: application
version: 0.0.1-20241202-1528
