{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "valkey.serviceAccountName" . }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- if and .Values.haMode.enabled .Values.haMode.masterService.enabled .Values.haMode.masterService.createRole }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "valkey.serviceAccountName" . }}-role-labeling
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "valkey.serviceAccountName" . }}-role-labeling
subjects:
  - kind: ServiceAccount
    name: {{ include "valkey.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "valkey.serviceAccountName" . }}-role-labeling
  apiGroup: rbac.authorization.k8s.io
{{- end }}
