apiVersion: v1
kind: Service
metadata:
  name: {{ include "389ds.fullname" . }}-headless
  labels:
    {{- include "389ds.labels" . | nindent 4 }}
spec:
  type: "ClusterIP"
  clusterIP: None
  ports:
    - name: dirsrv-insecure
      port: {{ .Values.service.insecurePort }}
      protocol: TCP
      targetPort: 3389
    - name: dirsrv-secure
      port: {{ .Values.service.securePort }}
      protocol: TCP
      targetPort: 3636
    {{- if .Values.metrics.enabled }}
    - name: metrics
      port: 9273
      protocol: TCP
      targetPort: 9273
    {{- end }}
  selector:
    {{- include "389ds.selectorLabels" . | nindent 4 }}
